# Compiled class file
*.class

# Log file
*.log

# Package Files #
*.zip
*.tar.gz

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*

# Eclipse files
.classpath
.project
/.settings/
/bin/

# IntelliJ
/out/
/.idea/
/.gradle/
/build/

/cmdline-test/

!/release/*
/dependencies/
/examples/readSync/out/
/examples/readFluent/out/
/examples/readFluent/build/
/examples/readSync/build/

TODO

src/test/java/ch/zweimuellergmbh/btstack/Scratch.java
